# OMEPlayerAndoid

./: ARCHITECTURE.md  CLAUDE.md  FIX_REPORT.md  FIX_WEBRTC_FINAL.md  HUONG_DAN_TEST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TEST_WEBRTC.bat  TEST_WEBRTC.sh  WEBRTC_FIX_EXPLANATION.md  build.gradle  gradle.properties  log.txt  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omeplayer/: MainActivity.kt
app/src/main/java/com/example/omeplayer/player/: ExoPlayerManager.kt
app/src/main/java/com/example/omeplayer/webrtc/: WebRTCClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
