// Top-level build file
buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Removed allprojects block - repositories are now managed in settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}
